{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true
  },
  "include": [
    "dashboard/action_panel.mjs",
    "dashboard/aggregate_equity.mjs",
    "dashboard/app.js",
    "dashboard/app_bootstrap.mjs",
    "dashboard/asset_status.mjs",
    "dashboard/asset_board_renderer.mjs",
    "dashboard/app_state.mjs",
    "dashboard/async_state_guard.mjs",
    "dashboard/async_jobs.mjs",
    "dashboard/cache_client.mjs",
    "dashboard/cache_keys.mjs",
    "dashboard/cache_payload_contracts.mjs",
    "dashboard/calibration_status_controller.mjs",
    "dashboard/card_state_controller.mjs",
    "dashboard/cards.mjs",
    "dashboard/charts.mjs",
    "dashboard/computation_worker_client.mjs",
    "dashboard/config_page_controller.mjs",
    "dashboard/curve_controller.mjs",
    "dashboard/curve_distributions.mjs",
    "dashboard/data_client.mjs",
    "dashboard/data_contracts.mjs",
    "dashboard/display_preferences_controller.mjs",
    "dashboard/empirical_evidence_controller.mjs",
    "dashboard/equity_payload_builder.mjs",
    "dashboard/evaluation.mjs",
    "dashboard/equity_controller.mjs",
    "dashboard/hand_flow_controller.mjs",
    "dashboard/hand_flow_card_edit.mjs",
    "dashboard/hand_flow_dealing.mjs",
    "dashboard/hand_state.mjs",
    "dashboard/hand_transactions.mjs",
    "dashboard/hand_view.mjs",
    "dashboard/imported_hand_replay.mjs",
    "dashboard/interesting_hand_loader.mjs",
    "dashboard/multiway_equity.mjs",
    "dashboard/local_storage_schema.mjs",
    "dashboard/player_action_controller.mjs",
    "dashboard/player_action_constants.mjs",
    "dashboard/player_action_formatting.mjs",
    "dashboard/player_action_pot.mjs",
    "dashboard/player_action_turn_order.mjs",
    "dashboard/page_shell_controller.mjs",
    "dashboard/player_actions.mjs",
    "dashboard/portfolio_model.mjs",
    "dashboard/portfolio_curves.mjs",
    "dashboard/preflop_asset_priors.mjs",
    "dashboard/range_model.mjs",
    "dashboard/range_model_defaults.mjs",
    "dashboard/range_showdown_panel.mjs",
    "dashboard/range_inference.mjs",
    "dashboard/range_update.mjs",
    "dashboard/range_features.mjs",
    "dashboard/range_matrix.mjs",
    "dashboard/range_model_metadata.mjs",
    "dashboard/range_universe.mjs",
    "dashboard/renderers/config_renderer.mjs",
    "dashboard/renderers/holding_renderer.mjs",
    "dashboard/renderers/legend_renderer.mjs",
    "dashboard/renderers/range_matrix_renderer.mjs",
    "dashboard/renderers/showdown_renderer.mjs",
    "dashboard/session_rng.mjs",
    "dashboard/showdown.mjs",
    "dashboard/stores/empirical_spot_store.mjs",
    "dashboard/stores/preflop_class_store.mjs",
    "dashboard/table_positions.mjs",
    "dashboard/ui.mjs",
    "dashboard/version_registry.mjs",
    "dashboard/visible_hand_snapshot.mjs"
  ]
}
